<!DOCTYPE html>
<html>

<head>
    <title>My Page</title>
    <style type="text/css">
    body {
        font-family: Arial;
        background-color: blue;
    }

    h1 {
        color: white;
        text-align: center;
    }

    iframe {
        margin-top: 40px;
    }

    #intro {
        color: white;
        text-align: center;
        font-size: 18px;
    }

    #link {
        color: white;
        font-size: 22px;
        font-style: italic;
        text-align: center;
        margin-top: 40px;
    }
 


    a {
        color: white;
        font-size: 18px;
    }
    </style>
</head>

<body>


 <canvas></canvas>


    <h1>My internet identity</h1>
    <div id="intro">
        触摸黑色的区域，画线，联结...
    </div>


    <div align="center">
        <iframe src="http://alpha.editor.p5js.org/full/SJruzgxp-" width="720px" height="400" frameborder="0" scrolling="no"></iframe>
    </div>


    <button></button>

    <div id="link">
        其他作品
        <br />
        <a href="https://alpha.editor.p5js.org/full/HJAkjwlzf">黑客帝国</a>
    </div>
</body>

</html>